ProfTests/Pages/LoginPage.xaml

<Page x:Class="ProfTests.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myControl="clr-namespace:ProfTests.User_controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="{DynamicResource FormColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="myControl:WatermarkedTextBox" BasedOn="{StaticResource BaseWatermarkedTextBox}">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="BorderBrush" Value="#7F1E1E1E"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="IntoBox">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="FontSize" Value="26"/>
                </Style>
            </StackPanel.Resources>
            <myControl:WatermarkedTextBox WatermarkedText="Введите имя.." Text="{Binding User.Name}"/>
            <myControl:WatermarkedTextBox WatermarkedText="Введите фамилию.." Text="{Binding User.SecondName}">
            </myControl:WatermarkedTextBox>
            <Button Margin="10,30" Click="StartClick">
                <TextBlock Text="Продолжить" FontSize="25"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
