ProfTests/Pages/MainPage.xaml

<Page x:Class="ProfTests.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="{DynamicResource FormColor}">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="ThirtMethodClick">
                <TextBlock Text="Взрослые" TextWrapping="Wrap"/>
            </Button>
            <Button Click="SecondMethodClick">
                <TextBlock Text="Средняя школа" TextWrapping="Wrap"/>
            </Button>
            <Button Click="FirstMethodClick">
                <TextBlock Text="Начальная школа" TextWrapping="Wrap"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
