ProfTests/Pages/MainPage.xaml

<Page x:Class="ProfTests.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" Background="{DynamicResource FormColor}">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="1.5*"/>
        <ColumnDefinition Width="1.5*"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.ColumnSpan="2">
        <Grid.Background>
            <RadialGradientBrush Center="0.1,0.1" RadiusX="0.8" RadiusY="0.5" GradientOrigin="0.1,0.1">
                <GradientStop Color="#FF6767E8" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
    <Grid Grid.Column="2" Grid.ColumnSpan="2">
        <Grid.Background>
            <RadialGradientBrush Center="0.9,0.1" RadiusX="0.8" RadiusY="0.5" GradientOrigin="0.9,0.1">
                <GradientStop Color="#FF6767E8" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
        <Image Source="/ProfTests;component/Images/Euro.png" Grid.ColumnSpan="4" VerticalAlignment="Bottom" MaxHeight="200" Margin="0, 50"/>
    <Image Source="/ProfTests;component/Images/College.png" VerticalAlignment="Top" MaxHeight="200"
               HorizontalAlignment="Left"/>
    <Image Source="/ProfTests;component/Images/og.png" VerticalAlignment="Top" Grid.Column="3" MaxHeight="250"
               HorizontalAlignment="Right"/>
    
    <StackPanel  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,100">
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="ThirtMethodClick">
                <TextBlock Text="Взрослые" TextWrapping="Wrap"/>
            </Button>
            <Button Click="SecondMethodClick">
                <TextBlock Text="Средняя школа" TextWrapping="Wrap"/>
            </Button>
            <Button Click="FirstMethodClick">
                <TextBlock Text="Начальная школа" TextWrapping="Wrap"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
