ProfTests/Pages/ResultPage.xaml

<Page x:Class="ProfTests.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage" Background="{DynamicResource FormColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                <StackPanel>
                <ItemsControl ItemsSource="{Binding Results}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Header}" FontSize="32" FontWeight="Medium" TextWrapping="Wrap" Margin="0,20"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Height="80" Width="300" Command="{Binding CloseInstruction}" Margin="0,100,0,50" Click="FuckGoBack">
                    <TextBlock Text="Закончить тестирование и узнать результаты" Margin="5" FontSize="20" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
