ProfTests/Pages/TestPage.xaml

<Page x:Class="ProfTests.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfTests.User_controls"
      xmlns:conv="clr-namespace:ProfTests.Converters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage" Background="{DynamicResource FormColor}" Name="mainForm">
    <Page.Resources>
        <conv:QuestionBorderConverter x:Key="QuestBorderConv"/>
        <conv:BoolToHiddenConverter x:Key="BoolToHidden"/>
        <conv:LastMethodicToTextConverter x:Key="LastMethodicToText"/>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="Right" Command="{Binding NextCommand}"/>
        <KeyBinding Key="Return" Command="{Binding NextCommand}"/>
        <KeyBinding Key="Left" Command="{Binding PreviousCommand}"/>
    </Page.InputBindings>
    <Grid>
        <Grid Visibility="{Binding InstructionVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock FontSize="32" Text="{Binding SelectedMethodic.Name}" HorizontalAlignment="Center" Margin="20"
                       TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock FontSize="25" Text="{Binding SelectedMethodic.Description}" HorizontalAlignment="Center" Margin="20"
                       TextWrapping="Wrap" TextAlignment="Center"/>
                <Button Height="80" Width="200" Command="{Binding CloseInstruction}" Margin="0,100,0,0">
                    <TextBlock Text="Перейти к тесту!" Margin="5" FontSize="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding TestVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel Name="TestVariant"/>
                <Button Height="80" Width="300" Margin="20" Grid.Row="1" Command="{Binding EndCommand}"
                        Visibility="{Binding SelectedMethodic.Completed, Converter={StaticResource BoolToHidden}}">
                    <Viewbox>
                        <TextBlock Text="{Binding LastMethodic, Converter={StaticResource LastMethodicToText}}"
                                   TextAlignment="Center" Margin="5" FontSize="20"/>
                    </Viewbox>
                </Button>
            </Grid>
            <ListView ItemsSource="{Binding SelectedMethodic.Questions}" SelectedItem="{Binding SelectedQuestion}" 
                  Grid.Row="2" Background="{StaticResource FormColor}" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource ListViewItemControlTemplateNumber}"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Background" Value="#FFADA9A9"/>
                        <Setter Property="BorderBrush" Value="{Binding Completed, Converter={StaticResource QuestBorderConv}}"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="40" Height="35" BorderThickness="0" 
                        Padding="0">
                            <TextBlock Text="{Binding Number}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</Page>
