ProfTests/User controls/ScalerControl.xaml

<UserControl x:Class="ProfTests.User_controls.ScalerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:ProfTests.Converters"
             xmlns:local="clr-namespace:ProfTests.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ShareNumber x:Key="Share"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource TriangleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding PreviousCommand}"/>
        <Button Style="{StaticResource TriangleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.Column="2" RenderTransform="{StaticResource Rotate180}" Command="{Binding NextCommand}"/>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="25" Text="{Binding SelectedQuestion.Text}" HorizontalAlignment="Center" 
                       Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding SelectedQuestion.Answers}" BorderThickness="0" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Grid Margin="5, 0, 0, 10">
                                <TextBlock Text="Совершенно не важно, совершенно не согласен" HorizontalAlignment="Left" FontSize="15"/>
                                <TextBlock Text="очень важно, полностью согласен." HorizontalAlignment="Right" FontSize="15"/>
                            </Grid>
                            <Grid>
                                <local:NumberedTickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Fill="#FF9C2E2E" Height="4"
                                 Visibility="Visible" Minimum="1" Maximum="10" Margin="5,0,10,0"/>
                                <Slider Name="slider" Minimum="1" Value="{Binding ScoreCount}" VerticalContentAlignment="Center" 
                                Margin="0" ValueChanged="SetGreen" PreviewMouseUp="GoNext"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
