ProfTests/User controls/ScalerControl.xaml

<UserControl x:Class="ProfTests.User_controls.ScalerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfTests.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="20" Text="{Binding SelectedQuestion.Text}" HorizontalAlignment="Center" 
                       Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding SelectedQuestion.Answers}" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="19" Text="{Binding Text}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <Slider Minimum="1" Value="{Binding ScoreCount}" VerticalContentAlignment="Center" 
                            MouseLeave="SetGreen" Margin="25, 0, 25, 0"/>
                        <UniformGrid Columns="10">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </UniformGrid.Resources>
                            <TextBlock Text="1"/>
                            <TextBlock Text="2"/>
                            <TextBlock Text="3"/>
                            <TextBlock Text="4"/>
                            <TextBlock Text="5"/>
                            <TextBlock Text="6"/>
                            <TextBlock Text="7"/>
                            <TextBlock Text="8"/>
                            <TextBlock Text="9"/>
                            <TextBlock Text="10"/>
                        </UniformGrid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    
</UserControl>
