ProfTests/User controls/SelectionImagesControl.xaml

<UserControl x:Class="ProfTests.User_controls.SelectionImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfTests.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SourceToImageConverter x:Key="ImageConv"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="32" Text="{Binding SelectedQuestion.Text}" HorizontalAlignment="Center" 
                       Margin="20" TextWrapping="Wrap" TextAlignment="Center"/>
        <ListView ItemsSource="{Binding SelectedQuestion.Answers}" BorderThickness="0" SelectionChanged="SetGreen"
                  HorizontalAlignment="Center" Margin="20">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Text, Converter={StaticResource ImageConv}}" Height="100"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
