ProfTests/User controls/TestControl.xaml

<UserControl x:Class="ProfTests.User_controls.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfTests.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="mainForm">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"> 
        <TextBlock FontSize="32" Text="{Binding SelectedQuestion.Text}" HorizontalAlignment="Left" 
                       Margin="10" TextWrapping="Wrap" TextAlignment="Left"/>
            <ItemsControl ItemsSource="{Binding SelectedQuestion.Answers}" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton MinHeight="40" GroupName="{Binding ElementName=mainForm, Path=DataContext.SelectedQuestion.Text}" VerticalContentAlignment="Center"
                                         IsChecked="{Binding IsSelected}" Template="{DynamicResource RadioButtonControlTemplate}" Checked="SetGreen">
                        <TextBlock FontSize="26" Text="{Binding Text}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    </Grid>
</UserControl>